PORTARIA NR 06 DE 20 DE DEZEMBRO DE 2017.


CAPÍTULO 1
	Seção 1 - Da Organização da Matrícula
	Art. 1° - 
		Subseção 1 - Da Renovação da Matrícula
		Art. 2° - 
			§ 1° -
			§ 2° -
			§ 3° -
			§ 4° -
		Art. 3° - 
			§ 1° -			 

		Subseção 2 - Da Transferência de Estudantes da Rede Municipal
		Art. 4° - 
		Parágrafo único - 
			1 - 
			2 - 
			3 - 

		Subseção 3 - Da Matrícula do Estudante Oriundo da Rede Municipal
		Art. 5° - 
		
		Subseção 4 - Da Nova Matrícula de Candidato à Rede Municipal
		Art. 6° - 
			§ 1° -
			§ 2° -
		Art. 7° - 
	Seção 2 - Da Organização das Classes
	Art. 8°
		§ 1° -
		§ 2° -
	Art. 9° - 
	Art. 10° - 
	Art. 11° - 
		§ 1° -
		§ 2° -
	Art. 12°
		§ 1° -
		§ 2° -
		§ 3° -
		§ 4° -
	Art. 13° - 
	Art. 14° - 


	Seção 3 - Dos Procedimentos de Matrícula
	Art. 15° - 
		§ 1° -
		§ 2° -
		§ 3° -
		§ 4° -
		§ 5° -
		§ 6° -
	Art. 16° -

CAPÍTULO 2

CAPÍTULO 3

CAPÍTULO 4

CAPÍTULO 5

CAPÍTULO 6

	Seção 1

	Seção 2

CAPÍTULO 7

